{
    "name": "@voidbrawl/server",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc -b",
        "typecheck": "tsc -b",
        "start": "node dist/index.js",
        "test": "tsc -b && rm -rf test-dist && tsc -p tsconfig.test.json && node --test \"test-dist/**/*.test.js\""
    },
    "dependencies": {
        "@colyseus/core": "^0.17.47",
        "@colyseus/ws-transport": "^0.17.13",
        "@voidbrawl/shared": "workspace:*",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@colyseus/sdk": "catalog:",
        "@colyseus/testing": "^0.17.11",
        "@types/node": "catalog:",
        "tsx": "^4.23.9",
        "typescript": "catalog:"
    }
}
